<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, Web Design">
  <meta name="author" content="Eduardo do Carmo Pereira">
  <meta name="description" content="Página com formatações específicas em HTML e CSS">
  <title>Eduardo do Carmo Pereira</title>
  <style>
    body {
      background-color: rgb(214, 227, 188); 
      margin: 0;
      padding: 0;
      font-family: Tahoma, sans-serif;
    }

    h1 {
      text-align: center;
      color: rgb(50, 91, 143);
      font-family: Verdana, sans-serif;
      margin-top: 30px;
    }

    .conteudo {
      margin-left: 50px;
      margin-top: 30px;
    }

    .conteudo p {
      text-align: justify;
    }

    .letra-inicial {
      font-size: 28px;
      font-weight: bold;
      color: red;
    }

    .importante {
      font-weight: bold;
    }

    .italico-vermelho {
      color: red;
      font-style: italic;
    }

    .css-formatado {
      font-weight: bold;
      font-style: italic;
      color: red;
    }

    .tachado-sublinhado {
      text-decoration: line-through underline;
    }
  </style>
</head>
<body>
  <h1>Sistemas para Internet</h1>
  <div class="conteudo">
    <p>
      <span class="letra-inicial">A</span> formação no curso de Sistemas para Internet proporciona ao aluno uma base sólida em desenvolvimento web, usando <span class="importante">HTML</span> e outras <span class="italico-vermelho">tecnologias melhores</span> para estruturar conteúdos de forma eficiente. O aluno também aprende a <span class="tachado-sublinhado">configurá-lo</span> e <u>formatá-lo</u>, além de explorar aspectos visuais com <span class="css-formatado">CSS<sup>3</sup></span>.
    </p>
  </div>
</body>
</html>