<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Uber</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Uber</a></li>
                <li><a href="">Dirija conosco</a></li>
                <li><a href="">Planos</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Cadastre-se</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <img src="topo.png" srcset="img/topo_400w.webp 400w, img/topo_1024w.webp 1024w"
            sizes="(max-width: 767px) 400px, 1024px">
    </header>

    <main>
        <section class="secaoCinza">
            <h1>UBER</h1>
            <h2>A plataforma de aposentadoria com maior número de benefícios do Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, suscipit. Tempore quo doloremque non
                unde veritatis assumenda suscipit beatae ut! Atque dolores voluptates omnis quas vitae provident
                doloremque doloribus fuga?
                Culpa, sed. Unde dignissimos quaerat, veniam quae deleniti itaque aut impedit molestiae commodi sit
                inventore ipsa natus vitae minus vero! Ut, excepturi nemo amet odio aspernatur eos corporis sunt porro.
                Dignissimos expedita quasi accusantium eaque vitae velit nobis dolorem, alias recusandae unde odio omnis
                modi voluptatem animi, quae possimus ducimus doloribus iste explicabo quas porro commodi. Sunt ad optio
                temporibus?</p>

            <form>
                <input type="button" class="btnPreto" value="Conheça+">
            </form>
        </section>

        <section class="secaoBranca">
            <h2>Compromissos da UBER</h2>
            <img src="img/logoUber.png" srcset="img/logoUber.webp 20w" sizes="(max-width: 767px) 35px, 40px">
            <img src="img/logoBrasil.png" srcset="img/logoBrasil.webp 20w" sizes="(max-width: 767px) 35px, 40px">
            <img src="img/logoEmprego.png" srcset="img/logoEmprego.webp 20w" sizes="(max-width: 767px) 35px, 40px">

            <h3>Segurança</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ea ipsa modi quod perspiciatis ducimus
                excepturi provident temporibus quaerat iste illo exercitationem a debitis esse, pariatur, fuga, est
                facere dolor!
                Dolorem beatae nihil totam modi earum facilis nostrum, perferendis repudiandae dolores soluta adipisci
                ullam quidem consectetur tempore ad repellat quo hic voluptate sequi maiores quibusdam quos atque quia
                quod! Doloremque?
                Nam, suscipit ratione quam est natus incidunt? Dolore unde illo error quod ducimus iusto soluta facilis
                quae. Optio sequi repudiandae ullam amet assumenda, labore eaque sint quaerat facere deleniti eveniet.
            </p>

            <h3>Transparência</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ea ipsa modi quod perspiciatis ducimus
                excepturi provident temporibus quaerat iste illo exercitationem a debitis esse, pariatur, fuga, est
                facere dolor!
                Dolorem beatae nihil totam modi earum facilis nostrum, perferendis repudiandae dolores soluta adipisci
                ullam quidem consectetur tempore ad repellat quo hic voluptate sequi maiores quibusdam quos atque quia
                quod! Doloremque?
                Nam, suscipit ratione quam est natus incidunt? Dolore unde illo error quod ducimus iusto soluta facilis
                quae. Optio sequi repudiandae ullam amet assumenda, labore eaque sint quaerat facere deleniti eveniet.
            </p>
            <form>
                <input type="button" class="btnAzul" value="Conheça+">
            </form>
        </section>

        <section class="secaoCinza">
            <div class="container">
                <div>
                    <img src="img/foto01.png" srcset="img/foto01_400w.webp 400w"
                        sizes="(max-width: 767px) 400px, 1024px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit eveniet perferendis
                        voluptas sit inventore, nam voluptatum necessitatibus laudantium harum! Possimus blanditiis
                        aperiam porro repudiandae? Aut voluptate sit suscipit? Harum.</p>
                    <form>
                        <input type="button" class="btnPreto" value="Veja+">
                    </form>
                </div>
                <div>
                    <img src="img/foto02.png" srcset="img/foto02_400w.webp 400w"
                        sizes="(max-width: 767px) 400px, 1024px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit eveniet perferendis
                        voluptas sit inventore, nam voluptatum necessitatibus laudantium harum! Possimus blanditiis
                        aperiam porro repudiandae? Aut voluptate sit suscipit? Harum.</p>
                    <form>
                        <input type="button" class="btnPreto" value="Veja+">
                    </form>
                </div>
            </div>
        </section>

        <section class="secaoBranca">
            <div class="container">
                <div>
                    <h2>Quem somos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus debitis excepturi
                        perspiciatis qui voluptate dolor, deserunt, nostrum dicta est reprehenderit beatae et tempora
                        ipsum assumenda consequatur eligendi dolores corporis?</p>
                    <form>
                        <input type="button" class="btnAzul" value="Leia+">
                    </form>
                </div>
                <div>
                    <h2>Quem somos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus debitis excepturi
                        perspiciatis qui voluptate dolor, deserunt, nostrum dicta est reprehenderit beatae et tempora
                        ipsum assumenda consequatur eligendi dolores corporis?</p>
                    <form>
                        <input type="button" class="btnAzul" value="Leia+">
                    </form>
                </div>
                <div>
                    <h2>Quem somos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus debitis excepturi
                        perspiciatis qui voluptate dolor, deserunt, nostrum dicta est reprehenderit beatae et tempora
                        ipsum assumenda consequatur eligendi dolores corporis?</p>
                    <form>
                        <input type="button" class="btnAzul" value="Leia+">
                    </form>
                </div>
            </div>
        </section>

        <section class="secaoCinza">
            <h2>Movidos pela paixão de dirigir</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, suscipit. Tempore quo doloremque non
                unde veritatis assumenda suscipit beatae ut! Atque dolores voluptates omnis quas vitae provident
                doloremque doloribus fuga?
                Culpa, sed. Unde dignissimos quaerat, veniam quae deleniti itaque aut impedit molestiae commodi sit
                inventore ipsa natus vitae minus vero! Ut, excepturi nemo amet odio aspernatur eos corporis sunt porro.
                Dignissimos expedita quasi accusantium eaque vitae velit nobis dolorem, alias recusandae unde odio omnis
                modi voluptatem animi, quae possimus ducimus doloribus iste explicabo quas porro commodi. Sunt ad optio
                temporibus?</p>
            <form>
                <input type="button" class="btnPreto" value="Se inscreva">
            </form>
            <form>
                <input type="button" class="btnAzul" value="Leia os termos">
            </form>
        </section>

        <section class="secaoBranca secaoCompromissos">
            <div class="container">
                <div>
                    <h2>Compromisso 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, fugiat quibusdam provident
                        consequuntur labore obcaecati commodi, id qui blanditiis quo odio officiis inventore. Ratione
                        praesentium atque repellat facere hic excepturi!</p>

                    <h2>Compromisso 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, fugiat quibusdam provident
                        consequuntur labore obcaecati commodi, id qui blanditiis quo odio officiis inventore. Ratione
                        praesentium atque repellat facere hic excepturi!</p>

                    <h2>Compromisso 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, fugiat quibusdam provident
                        consequuntur labore obcaecati commodi, id qui blanditiis quo odio officiis inventore. Ratione
                        praesentium atque repellat facere hic excepturi!</p>
                </div>
                <div>
                    <br><br>
                    <img src="img/foto03.png" alt="">
                    <form>
                        <input type="button" class="btnPreto" value="Agendar">
                    </form>
                    <form>
                        <input type="button" class="btnPreto" value="Compromissos">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>