<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Eduardo do Carmo Pereira</title>
</head>

<body>
    <header>
        <h1>WIFI: Cursos Online</h1>
        <nav>
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Google Maps</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <article>
                <table>
                    <tr>
                        <td style="width: 300px;"><img src="imagens/logos.png" alt="LOGOS DO HTML5, CSS3 e JavaScript"
                                style="width: 300px;">
                        </td>
                        <td style="width: 300px;">
                            <p><b style="color: red;">Sou um texto que está APENAS em NEGRITO e vermelho</b>. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores maxime voluptas
                                expedita explicabo vero fuga adipisci cupiditate illum consectetur. Maxime tempore
                                placeat perspiciatis at iste modi blanditiis molestias enim?
                                Odio praesentium dolor aperiam saepe delectus nihil aut, repudiandae nobis alias
                                mollitia harum similique fuga non consectetur, quis, optio repellendus error
                                necessitatibus repellat quae perferendis. At natus tempore esse optio.
                                Perspiciatis similique quo, vel esse eos error aliquid nobis saepe quos nemo consequatur
                                sapiente numquam nesciunt autem ab laudantium incidunt eius quas suscipit nostrum?
                                Reiciendis hic ullam maxime officia quos?</p>
                        </td>
                        <td style="width: 300px;">
                            <p><u><i>Sou um texto que está APENAS SUBLINHADO e em itálico</i></u>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores maxime voluptas expedita explicabo vero fuga adipisci cupiditate illum consectetur. Maxime tempore placeat perspiciatis at iste modi blanditiis molestias enim? Odio praesentium dolor aperiam saepe delectus nihil aut, repudiandae nobis alias mollitia harum similique fuga non consectetur, quis, optio repellendus error necessitatibus repellat quae perferendis. At natus tempore esse optio. Perspiciatis similique quo, vel esse eos error aliquid nobis saepe quos nemo consequatur sapiente numquam nesciunt autem ab laudantium incidunt eius quas suscipit nostrum? Reiciendis hic ullam maxime officia quos?</p>
                        </td>
                    </tr>
                </table>
            </article>
        </section>

        <section>
            <h2>HTML5, CSS3 e JAVASCRIPT</h2>
        </section>

        <section>
            <img src="imagens/html5.png" alt="LOGO HTML5" style="width: 150px;">
            <h3>HTML5</h3>
            <p><strong>[SOU UM <span style="color: rgb(239, 200, 119);">TEXTO IMPORTANTE E  PARCIALMENTE LARANJA]</span></strong>Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores maxime voluptas
                expedita explicabo vero fuga adipisci cupiditate illum consectetur. Maxime tempore
                placeat perspiciatis at iste modi blanditiis molestias enim?
                Odio praesentium dolor aperiam saepe delectus nihil aut, repudiandae nobis alias
                mollitia harum similique fuga non consectetur, quis, optio repellendus error
                necessitatibus repellat quae perferendis. At natus tempore esse optio.
                Perspiciatis similique quo, vel esse eos error aliquid nobis saepe quos nemo consequatur
                sapiente numquam nesciunt autem ab laudantium incidunt eius quas suscipit nostrum?
                Reiciendis hic ullam maxime officia quos?</p>
                <p>Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores maxime voluptas
                    expedita explicabo vero fuga adipisci cupiditate illum consectetur. Maxime tempore
                    placeat perspiciatis at iste modi blanditiis molestias enim?
                    Odio praesentium dolor aperiam saepe delectus nihil aut, repudiandae nobis alias
                    mollitia harum similique fuga non consectetur, quis, optio repellendus error
                    necessitatibus repellat quae perferendis. At natus tempore esse optio.
                    Perspiciatis similique quo, vel esse eos error aliquid nobis saepe quos nemo consequatur
                    sapiente numquam nesciunt autem ab laudantium incidunt eius quas suscipit nostrum?
                    Reiciendis hic ullam maxime officia quos?</p>

                 <ul>
                    <ol>
                        <li><a href="https://www.google.com/">Clique aqui para abrir a página do Google na MESMA aba</a></li>
                        <li><a href="https://www.google.com/" target="_blank">Clique aqui para abrir a página do Google numa NOVA aba</a></li>
                        <li><a href="#">Clique aqui para voltar ao topo</a></li>
                    </ol>
                 </ul>
        </section>

        <section>
            <img src="imagens/css3.png" alt="LOGO DO CSS3" style="width: 150px;">
            <h3>CSS3</h3>

            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam animi ut vel excepturi fuga exercitationem quae libero incidunt, quaerat repellat quasi modi. Labore beatae dolorum illo accusantium porro suscipit?</span><span>Quam, reiciendis, doloremque quos sed laudantium eius dolor exercitationem ratione fugiat excepturi enim amet pariatur nemo maxime consequuntur? Hic perspiciatis ut deserunt dicta quos officia rerum nemo, eum saepe non?</span><span>Perferendis ut ducimus fuga impedit nulla? Distinctio, exercitationem. Natus obcaecati magnam error magni numquam inventore illo voluptate ex! Aspernatur minima saepe possimus laborum consequatur ratione esse, ducimus eum ipsa qui?</span></p>
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nobis explicabo in velit quisquam, illo repellat, omnis, cumque maxime excepturi possimus nam impedit. Dolore autem eum mollitia quos fuga est.</span><span>In, ipsa? Consequatur eveniet, enim laborum quasi velit possimus pariatur nemo sapiente sequi modi mollitia assumenda laudantium maxime at dolores facilis harum, similique ut quibusdam ad, ex ullam doloremque? Atque?</span><span>Nisi unde harum totam laboriosam. Sequi hic labore possimus corporis culpa sunt perspiciatis quasi repudiandae soluta sed. Autem quidem facilis commodi quaerat ea corporis enim libero rerum voluptate? Quae, temporibus.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate cum ipsa odit? Totam, quaerat ipsa! Nemo accusantium eaque magnam quo quis animi totam et explicabo. Cumque tempore voluptas consequatur.</span><span>Officiis veniam, ducimus cumque aperiam voluptates nam provident officia quia eum ex, esse atque. Aliquid error quia ab suscipit vel, tempore dolorum in minus doloremque iste quis accusantium, placeat similique.</span><span>Cum voluptatum autem pariatur quasi at blanditiis aspernatur numquam ratione modi eligendi, reprehenderit ipsa voluptatem deserunt, molestiae fugiat recusandae impedit! Possimus fugiat eius molestiae ad maxime magni numquam consequuntur et.</span></p>
            <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nihil, quod eaque dicta officia reiciendis unde libero explicabo ipsum officiis voluptatibus porro! Sapiente itaque dolorem tenetur rem aut deleniti nostrum?</span><span>Magnam molestias eligendi debitis maiores numquam nostrum rerum, voluptatibus eum libero tenetur inventore quidem tempora voluptate culpa ut voluptas sit repudiandae quibusdam neque itaque corrupti totam. Atque temporibus iure beatae.</span><span>Rem unde ipsam, similique quaerat illo aliquid! Eos deleniti sed non fugit provident repellat ipsa voluptatibus in quod vel, commodi dolorum dolor rerum a et tempore optio laboriosam voluptate excepturi?</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus architecto placeat ratione at cumque modi odio blanditiis praesentium inventore, vero, maxime, sit dolorum delectus voluptate? Eaque voluptas laborum doloribus.</span><span>Repudiandae inventore vitae nostrum impedit iure distinctio reprehenderit magnam, odio nihil repellat vero perspiciatis soluta tenetur atque magni dolorem laudantium aut quaerat in, quo aperiam? Necessitatibus quas labore neque aspernatur.</span><span>Sit minima dolor vel minus est cumque quaerat, neque quasi deleniti. Soluta fugiat alias, non corrupti quibusdam eaque possimus obcaecati fuga blanditiis hic labore adipisci voluptate eius reiciendis tempore debitis.</span></p>
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi rerum sequi, quos quod animi ipsam ut asperiores vitae rem molestias aliquid veritatis libero esse amet, hic eius possimus explicabo iure!</span><span>Ullam numquam expedita cumque earum labore fugit magni laudantium dolor modi quisquam? Pariatur quo excepturi sapiente nulla ipsum, ut voluptatibus, incidunt expedita sit est numquam, molestias accusamus vel cum repellat?</span><span>Asperiores modi cupiditate hic, ducimus fugiat sunt corporis sint eum vel nulla, soluta ullam. Dignissimos cumque fuga, facere eius magnam minus facilis dicta, velit voluptatibus autem sequi perspiciatis eum animi.</span></p>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nemo at, possimus eum officiis assumenda soluta modi cum id corporis, dolorum, aliquam et doloremque. Aliquid dolore numquam optio aperiam quia.</span><span>Fuga accusamus, aut obcaecati harum doloremque hic, adipisci cupiditate molestiae amet facilis at esse veniam impedit ipsam similique nobis nemo libero explicabo. Ipsam, voluptate laboriosam repellendus ea tempora delectus in.</span><span>Alias porro molestias voluptatibus eligendi veritatis, sapiente iure laboriosam laborum eum architecto amet ipsum tempore quae perspiciatis aliquid quas id ab, ipsa ipsam! Molestias corrupti doloribus quo distinctio aperiam consequuntur.</span></p>

            <details>
                <summary style="color: blue;">Conheça mais informações sobre este módulo</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum alias quod temporibus omnis assumenda enim vel facere modi iure veritatis porro libero perspiciatis reiciendis, dolore praesentium nulla neque laboriosam.
                Maiores doloremque ab reprehenderit nemo quo repellendus enim necessitatibus voluptas dolorem. Eaque omnis officiis veritatis, incidunt nam tempore voluptate, quam dolorem vitae excepturi ipsa dignissimos laudantium doloremque? Perferendis, obcaecati esse.</p>
               
                <table border="1">
                    <tr>
                        <td style="color: red; background-color: yellow;">Nome completo</td>
                        <td>Cascading Style Sheet</td>
                    </tr>
                    <tr>
                        <td style="color: red; background-color: yellow;">Função principal</td>
                        <td>Estilizar elementos HTML (cores, layouts, fontes, etc)</td>
                    </tr>
                    <tr>
                        <td style="color: red; background-color: yellow;">Sintaxe básica</td>
                        <td>seletor {propriedade: valor;}</td>
                    </tr>
                  </table>
                  
            </details>
        </section>
    </main>

    <footer>
        <form style="display: flex; align-items: center; gap: 10px;">
            <label for="email">Email:</label>
            <input type="email" name="email">
            
            <input type="button" value="Enviar">
        </form>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>