<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Final - Eduardo do Carmo</title>
</head>
<body>

    <form>
    <label for="campoInput">Nome Completo: </label>
    <input type="text" id="campoInput">
    <button id="btnValidar">Processar</button>
    </form>
    <br>
    <form>
        <label for="iniciaisUsuario">Iniciais do nome (letras maiúsculas):</label>
        <input type="text" id="iniciaisUsuario">
        <button id="btnAbrirPagina">Abrir página</button>
    </form>
    
    <script src="script.js"></script>
</body>
</html>